# ------------------------------------------------------------------------------
# This is an example .env file.
#
# All of these environment vars must be defined either in your environment or in
# a local .env file in order to run the examples for this project.
# ------------------------------------------------------------------------------

# OpenAI API key for handling the underlying model calls
OPENAI_API_KEY=

# Postgres connection string: 'postgres://user:password@host:port/dbname'
DATABASE_URL=

# redis connection settings (defaults to localhost:6379 with a default user)
#REDIS_HOST=
#REDIS_PORT=
#REDIS_USERNAME=
#REDIS_PASSWORD=

# s3 connection settings (compatible with cloudflare r2)
S3_BUCKET=
S3_REGION='auto'
# example: "https://<id>.r2.cloudflarestorage.com"
S3_ENDPOINT=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
